# angular-es6-crud-nodejs-j2ee7-webapi

./: .gitignore  AspNetCoreWebApi.csproj  AspNetCoreWebApi.sln  README.md  app.js  appsettings.Development.json  appsettings.json  custom-loader.mjs  dbClientMongo.js  dbClientPostgres.js  first_run.sql  first_run_data.sql  package.json  pom-thorntail.xml  pom-wildfly.xml  pom.xml  server-utils.js
sql/: database_erp.sql  database_erp_data.sql  database_first_data.sql  database_first_run.sql  database_nfe.sql  database_nfe_data.sql  database_schema.sql
sql/crud/: database_first_data.sql  database_schema.sql
sql/erp/: database_first_data.sql  database_schema.sql
sql/iso8583router/: backup.sh  backup.sql  database_first_data.sql  database_schema.sql
sql/nfe/: database_first_data.sql  database_schema.sql
src/main/dotnet/: CrudContext.cs  Program.cs  Startup.cs
src/main/dotnet/commom/: CaseConvert.cs  DbUtils.cs
src/main/dotnet/crud/Entity/: Category.cs  CategoryCompany.cs  CrudCompany.cs  CrudGroup.cs  CrudGroupOwner.cs  CrudGroupUser.cs  CrudService.cs  CrudTranslation.cs  CrudUser.cs
src/main/dotnet/crud/admin/: RequestFilter.cs  ServerUtils.cs
src/main/dotnet/erp/Entity/: Account.cs  Barcode.cs  Person.cs  Product.cs  Request.cs  RequestNfe.cs  RequestPayment.cs  RequestProduct.cs  RequestState.cs  RequestType.cs  Stock.cs  StockAction.cs
src/main/dotnet/erp/rest/: RequestEndpoint.cs  RequestProductEndpoint.cs
src/main/dotnet/iso8583router/Entity/: Iso8583RouterChipApplicationIdentifier.cs  Iso8583RouterChipPublicKey.cs  Iso8583RouterComm.cs  Iso8583RouterLog.cs  Iso8583RouterMessageAdapter.cs  Iso8583RouterMessageAdapterItem.cs  Iso8583RouterTransaction.cs
src/main/dotnet/iso8583router/rest/: ConnectorEndpoint.cs
src/main/dotnet/nfe/Entity/: BacenCountry.cs  CamexNcm.cs  ConfazCest.cs  IbgeCity.cs  IbgeCnae.cs  IbgeUf.cs  NfeCfop.cs  NfeStCofins.cs  NfeStCsosn.cs  NfeStIcms.cs  NfeStIcmsDesoneracao.cs  NfeStIcmsModalidadeBc.cs  NfeStIcmsModalidadeSt.cs  NfeStIcmsOrigem.cs  NfeStIpi.cs  NfeStIpiEnquadramento.cs  NfeStIpiOperacao.cs  NfeStPis.cs  NfeTaxGroup.cs  PaymentType.cs
src/main/es6/: app.js  custom-loader.mjs
src/main/es6/crud/admin/: RequestFilter.js  dbClientMongo.js  dbClientPostgres.js
src/main/es6/crud/rest/: CrudServiceEndPoint.js
src/main/es6/nfe/rest/: ResquestNfeEndpoint.js
src/main/java/org/domain/badmt/entity/: ProductAssembleProduct.java  ProductAssembleService.java  RequestRepair.java  Service.java
src/main/java/org/domain/badmt/rest/: RequestEndpointBadmt.java  RequestProductEndpointBadmt.java
src/main/java/org/domain/commom/: BinaryEndian.java  ByteArrayUtils.java  CaseConvert.java  DbUtils.java  Logger.java  LoggerText.java  Module.java  ModuleInfo.java  ModuleManager.java  RefDouble.java  RefInt.java  ReflectionUtils.java  Utils.java
src/main/java/org/domain/computerVision/: Blobs.java  Image.java  ImageClassificator.java  ImageFormat.java  Monitor.java  Pixel.java  Point.java  Rect.java
src/main/java/org/domain/computerVision/ocr/: Ocr.java  OcrCapcha_AM_2009_06_10.java  OcrChequeCMC7.java  OcrChequeClientInfo.java  OcrLP.java  OcrText.java
src/main/java/org/domain/computerVision/test/: DesktopMonitorPlayer.java  Motion.java  TestImageBmpGray.java  TestOcr.java
src/main/java/org/domain/crud/admin/: JsonConverter.java  JsonPGobjectConverter.java  RequestFilter.java  RestApplication.java  Utils.java  WebSocket.java
src/main/java/org/domain/crud/entity/: Account.java  BacenCountry.java  Barcode.java  CamexNcm.java  Category.java  CategoryCompany.java  CompanyIdPK.java  CompanyNamePK.java  CompanyRequestPK.java  ConfazCest.java  ConfazCestPK.java  CrudCompany.java  CrudGroup.java  CrudGroupOwner.java  CrudGroupOwnerIdPK.java  CrudGroupOwnerNamePK.java  CrudGroupUser.java  CrudGroupUserPK.java  CrudService.java  CrudTranslation.java  CrudUser.java  IbgeCity.java  IbgeCnae.java  IbgeUf.java  NfeCfop.java  NfeStCofin.java  NfeStCsosn.java  NfeStIcm.java  NfeStIcmsDesoneracao.java  NfeStIcmsModalidadeBc.java  NfeStIcmsModalidadeSt.java  NfeStIcmsOrigem.java  NfeStIpi.java  NfeStIpiEnquadramento.java  NfeStIpiOperacao.java  NfeStPi.java  NfeTaxGroup.java  PaymentType.java  Person.java  Product.java  (+9 more)
src/main/java/org/domain/crud/rest/: RequestEndpoint.java  RequestProductEndpoint.java
src/main/java/org/domain/erp/entity/: Account.java  Barcode.java  CompanyRequestPK.java  CrudGroupOwnerRequestPK.java  Person.java  (+10 more)
src/main/java/org/domain/iso8583router/: Test.java
src/main/webapp/: index.html  manifest.json
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/es6/: CaseConvert.js  CrudCommom.js  CrudController.js  CrudItem.js  CrudItemJson.js  CrudJsonArray.js  CrudObjJson.js  CrudServiceController.js  CrudUiSkeleton.js  RequestController.js  ServerConnection.js  ServerConnectionUI.js  UserController.js  Utils.js  app-globals.js  app.js
src/main/webapp/es6/crud/: CaseConvert.js  CrudCommom.js  CrudController.js  CrudItem.js  CrudItemJson.js  CrudJsonArray.js  CrudObjJson.js  CrudServiceController.js  CrudUiSkeleton.js  DataStore.js  ServerConnection.js  ServerConnectionUI.js  UserController.js  Utils.js  crud.js
src/main/webapp/es6/erp/: RequestController.js
src/main/webapp/es6/redmine/: TimeEntriesController.js
src/main/webapp/lib/: ui-bootstrap-custom-tpls-2.5.0.min.js
src/main/webapp/templates/: crud-item-json.html  crud-item.html  crud-json-array.html  crud-model_edit.html  crud-model_form_body.html  crud-model_new.html  crud-model_search.html  crud-model_view.html  crud-obj-json.html  crud-table.html  crud.html  login.html
src/main/webapp/templates/crud/: crud-item-json.html  crud-item.html  crud-json-array.html  crud-model_edit.html  crud-model_form_body.html  crud-model_form_body_filter.html  crud-model_form_body_view.html  crud-model_new.html  crud-model_search.html  crud-model_view.html  crud-table.html  crud.html
src/main/webapp/templates/iso8583router/: connector.html
src/test/: angular-es6-crud-nodejs-j2ee7-webapi.side  test.py
(+100 files in other folders)
